args {'mapcontigs': None, 'mummerLink': '/Users/kakitlam/Desktop/experimentBench/MUMmer3.23/', 'fast': None, 'folderName': 'unitTestFolder', 'large': 'True', 'pickup': None, 'parallel': '4'}
Go Bears! ! !
pickupname, mapcontigsname None None
removeEmbedded
unitTestFolder/contigs.fasta: 21 sequences, 4689701 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/contigs.fasta: 21 sequences, 4689701 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
['self', 'contigs.fasta', 'contigs.fasta', '']
21
21
fetchSuccessor
Direct greedy
len(readSet) 21
DebugName Contig0_p 43972
DebugName Contig0_d 43972
DebugName Contig1_p 100000
DebugName Contig1_d 100000
DebugName Contig2_p 100000
DebugName Contig2_d 100000
DebugName Contig3_p 62686
DebugName Contig3_d 62686
DebugName Contig4_p 100000
DebugName Contig4_d 100000
DebugName Contig5_p 100000
DebugName Contig5_d 100000
DebugName Contig6_p 30646
DebugName Contig6_d 30646
DebugName Contig7_p 100000
DebugName Contig7_d 100000
DebugName Contig8_p 100000
DebugName Contig8_d 100000
DebugName Contig9_p 100000
DebugName Contig9_d 100000
DebugName Contig10_p 24554
DebugName Contig10_d 24554
DebugName Contig11_p 18594
DebugName Contig11_d 18594
DebugName Contig12_p 63414
DebugName Contig12_d 63414
DebugName Contig13_p 100000
DebugName Contig13_d 100000
DebugName Contig14_p 100000
DebugName Contig14_d 100000
DebugName Contig15_p 13388
DebugName Contig15_d 13388
DebugName Contig16_p 100000
DebugName Contig16_d 100000
DebugName Contig17_p 100000
DebugName Contig17_d 100000
DebugName Contig18_p 16396
DebugName Contig18_d 16396
DebugName Contig19_p 19670
DebugName Contig19_d 19670
DebugName Contig20_p 100000
DebugName Contig20_d 100000
unitTestFolder/noEmbed_contigs_Double.fasta: 42 sequences, 2986640 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/noEmbed_contigs_Double.fasta: 42 sequences, 2986640 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/raw_reads.fasta: 108280 sequences, 329402637 bp => dividing into 20 parts .................... OK
All done, 10 seconds elapsed
['greedy', 'noEmbed_contigs_Double.fasta', 'noEmbed_contigs_Double.fasta', '']
formSeqGraph
len(toCleanList) 0
No self-loop existence ? True
nodeIndexList conserved ?  True
remained, condensed 28 14
1->19{weight:5}
1->34{weight:1}
4->19{weight:7}
9->13{weight:6}
9->1{weight:0.5}
12->8{weight:6}
13->19{weight:6}
15->19{weight:0.5}
18->5{weight:7}
18->12{weight:6}
18->39{weight:0.5}
18->32{weight:5}
32->8{weight:0.5}
35->32{weight:1}
2{color:red}
6{color:red}
7{color:red}
11{color:red}
22{color:red}
24{color:red}
25{color:red}
26{color:red}
27{color:red}
28{color:red}
29{color:red}
36{color:red}
40{color:red}
41{color:red}
readContigOut
No forward/reverse mismatch ? True
All contigs used?  True
NContig 14
fillGap
>formRelatedReadsFile
len(readSet) 14
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-01.fasta: 5203 sequences, 16486555 bp => dividing into 10 parts .......... OK
All done, 1 second elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-02.fasta: 5451 sequences, 16468581 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-03.fasta: 5442 sequences, 16464462 bp => dividing into 10 parts .......... OK
All done, 1 second elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-04.fasta: 5713 sequences, 16447766 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-05.fasta: 5678 sequences, 16452868 bp => dividing into 10 parts .......... OK
All done, 1 second elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-06.fasta: 5375 sequences, 16477600 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-07.fasta: 5441 sequences, 16464020 bp => dividing into 10 parts .......... OK
All done, 1 second elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-08.fasta: 5496 sequences, 16463517 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-09.fasta: 5353 sequences, 16473089 bp => dividing into 10 parts .......... OK
All done, 1 second elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-10.fasta: 5485 sequences, 16463962 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-11.fasta: 5346 sequences, 16478010 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-12.fasta: 5433 sequences, 16465990 bp => dividing into 10 parts .......... OK
All done, 1 second elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-13.fasta: 5448 sequences, 16471140 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-14.fasta: 5542 sequences, 16457659 bp => dividing into 10 parts .......... OK
All done, 1 second elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-15.fasta: 5355 sequences, 16476101 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-16.fasta: 5282 sequences, 16487879 bp => dividing into 10 parts .......... OK
All done, 1 second elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-17.fasta: 5441 sequences, 16465137 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-18.fasta: 5302 sequences, 16475758 bp => dividing into 10 parts .......... OK
All done, 1 second elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-19.fasta: 5349 sequences, 16473429 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/improvedTrunc.fasta: 56 sequences, 22400 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
raw_reads.part-20.fasta: 5145 sequences, 16489114 bp => dividing into 10 parts .......... OK
All done, 1 second elapsed
unitTestFolder/relatedReads_Double.fasta: 1028 sequences, 4998356 bp => dividing into 20 parts .................... OK
All done, 0 seconds elapsed
['outGapFillRaw01', 'improvedTrunc.fasta', 'raw_reads.part-01.fasta', 'fromMum01']
['outGapFillRaw02', 'improvedTrunc.fasta', 'raw_reads.part-02.fasta', 'fromMum02']
['outGapFillRaw03', 'improvedTrunc.fasta', 'raw_reads.part-03.fasta', 'fromMum03']
['outGapFillRaw04', 'improvedTrunc.fasta', 'raw_reads.part-04.fasta', 'fromMum04']
['outGapFillRaw05', 'improvedTrunc.fasta', 'raw_reads.part-05.fasta', 'fromMum05']
['outGapFillRaw06', 'improvedTrunc.fasta', 'raw_reads.part-06.fasta', 'fromMum06']
['outGapFillRaw07', 'improvedTrunc.fasta', 'raw_reads.part-07.fasta', 'fromMum07']
['outGapFillRaw08', 'improvedTrunc.fasta', 'raw_reads.part-08.fasta', 'fromMum08']
['outGapFillRaw09', 'improvedTrunc.fasta', 'raw_reads.part-09.fasta', 'fromMum09']
['outGapFillRaw10', 'improvedTrunc.fasta', 'raw_reads.part-10.fasta', 'fromMum10']
['outGapFillRaw11', 'improvedTrunc.fasta', 'raw_reads.part-11.fasta', 'fromMum11']
['outGapFillRaw12', 'improvedTrunc.fasta', 'raw_reads.part-12.fasta', 'fromMum12']
['outGapFillRaw13', 'improvedTrunc.fasta', 'raw_reads.part-13.fasta', 'fromMum13']
['outGapFillRaw14', 'improvedTrunc.fasta', 'raw_reads.part-14.fasta', 'fromMum14']
['outGapFillRaw15', 'improvedTrunc.fasta', 'raw_reads.part-15.fasta', 'fromMum15']
['outGapFillRaw16', 'improvedTrunc.fasta', 'raw_reads.part-16.fasta', 'fromMum16']
['outGapFillRaw17', 'improvedTrunc.fasta', 'raw_reads.part-17.fasta', 'fromMum17']
['outGapFillRaw18', 'improvedTrunc.fasta', 'raw_reads.part-18.fasta', 'fromMum18']
['outGapFillRaw19', 'improvedTrunc.fasta', 'raw_reads.part-19.fasta', 'fromMum19']
['outGapFillRaw20', 'improvedTrunc.fasta', 'raw_reads.part-20.fasta', 'fromMum20']
ckIndex,oneItem:  523 9
len(readSet) 514
>Extract Edge set


findContigLength(folderName)

DebugName Contig0_p 50000
DebugName Contig0_d 50000
DebugName Contig1_p 50000
DebugName Contig1_d 50000
DebugName Contig2_p 50000
DebugName Contig2_d 50000
DebugName Contig3_p 50000
DebugName Contig3_d 50000
DebugName Contig4_p 50000
DebugName Contig4_d 50000
DebugName Contig5_p 50000
DebugName Contig5_d 50000
DebugName Contig6_p 30646
DebugName Contig6_d 30646
DebugName Contig7_p 50000
DebugName Contig7_d 50000
DebugName Contig8_p 50000
DebugName Contig8_d 50000
DebugName Contig9_p 50000
DebugName Contig9_d 50000
DebugName Contig10_p 50000
DebugName Contig10_d 50000
DebugName Contig11_p 50000
DebugName Contig11_d 50000
DebugName Contig12_p 50000
DebugName Contig12_d 50000
DebugName Contig13_p 50000
DebugName Contig13_d 50000
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-01.fasta: 52 sequences, 250722 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-02.fasta: 51 sequences, 248650 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-03.fasta: 49 sequences, 252172 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-04.fasta: 54 sequences, 247590 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-05.fasta: 61 sequences, 251518 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-06.fasta: 51 sequences, 246978 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-07.fasta: 43 sequences, 257248 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-08.fasta: 50 sequences, 244526 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-09.fasta: 61 sequences, 247036 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-10.fasta: 49 sequences, 252152 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-11.fasta: 51 sequences, 252946 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-12.fasta: 49 sequences, 248304 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-13.fasta: 49 sequences, 250028 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-14.fasta: 56 sequences, 247910 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-15.fasta: 51 sequences, 249238 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-16.fasta: 53 sequences, 251856 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 1 second elapsed
relatedReads_Double.part-17.fasta: 49 sequences, 245431 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-18.fasta: 48 sequences, 253156 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-19.fasta: 53 sequences, 249377 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/smaller_improvedContig.fasta: 28 sequences, 1361292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
relatedReads_Double.part-20.fasta: 48 sequences, 251518 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
['outGapFillRefine01', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-01.fasta', 'fromMumRefine01']
['outGapFillRefine02', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-02.fasta', 'fromMumRefine02']
['outGapFillRefine03', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-03.fasta', 'fromMumRefine03']
['outGapFillRefine04', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-04.fasta', 'fromMumRefine04']
['outGapFillRefine05', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-05.fasta', 'fromMumRefine05']
['outGapFillRefine06', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-06.fasta', 'fromMumRefine06']
['outGapFillRefine07', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-07.fasta', 'fromMumRefine07']
['outGapFillRefine08', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-08.fasta', 'fromMumRefine08']
['outGapFillRefine09', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-09.fasta', 'fromMumRefine09']
['outGapFillRefine10', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-10.fasta', 'fromMumRefine10']
['outGapFillRefine11', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-11.fasta', 'fromMumRefine11']
['outGapFillRefine12', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-12.fasta', 'fromMumRefine12']
['outGapFillRefine13', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-13.fasta', 'fromMumRefine13']
['outGapFillRefine14', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-14.fasta', 'fromMumRefine14']
['outGapFillRefine15', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-15.fasta', 'fromMumRefine15']
['outGapFillRefine16', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-16.fasta', 'fromMumRefine16']
['outGapFillRefine17', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-17.fasta', 'fromMumRefine17']
['outGapFillRefine18', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-18.fasta', 'fromMumRefine18']
['outGapFillRefine19', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-19.fasta', 'fromMumRefine19']
['outGapFillRefine20', 'smaller_improvedContig.fasta', 'relatedReads_Double.part-20.fasta', 'fromMumRefine20']
usableJunction [[0, 0], [1, 1], [1, 0], [1, 1], [0, 1], [1, 1], [0, 0], [1, 0], [1, 0], [1, 1], [1, 1], [1, 1], [0, 1], [1, 1]]
key Read101_d
key Read101_p
key Read119_d
key Read119_p
key Read121_d
key Read121_p
key Read122_d
key Read122_p
key Read123_d
key Read123_p
key Read126_d
key Read126_p
key Read12_d
key Read12_p
key Read130_d
key Read130_p
key Read131_d
key Read131_p
key Read133_d
key Read133_p
key Read13_d
key Read13_p
key Read140_d
key Read140_p
key Read144_d
key Read144_p
key Read146_d
key Read146_p
key Read14_d
key Read14_p
key Read152_d
key Read152_p
key Read153_d
key Read153_p
key Read156_d
key Read156_p
key Read183_d
key Read183_p
key Read186_d
key Read186_p
key Read194_d
key Read194_p
key Read203_d
key Read203_p
key Read205_d
key Read205_p
key Read20_d
key Read20_p
key Read210_d
key Read210_p
key Read214_d
key Read214_p
key Read216_d
key Read216_p
key Read222_d
key Read222_p
key Read223_d
key Read223_p
key Read224_d
key Read224_p
key Read227_d
key Read227_p
key Read239_d
key Read239_p
key Read241_d
key Read241_p
key Read245_d
key Read245_p
key Read246_d
key Read246_p
key Read247_d
key Read247_p
key Read248_d
key Read248_p
key Read250_d
key Read250_p
key Read266_d
key Read266_p
key Read279_d
key Read279_p
key Read288_d
key Read288_p
key Read294_d
key Read294_p
key Read2_d
key Read2_p
key Read306_d
key Read306_p
key Read313_d
key Read313_p
key Read317_d
key Read317_p
key Read320_d
key Read320_p
key Read321_d
key Read321_p
key Read323_d
key Read323_p
key Read324_d
key Read324_p
key Read325_d
key Read325_p
key Read326_d
key Read326_p
key Read328_d
key Read328_p
key Read332_d
key Read332_p
key Read344_d
key Read344_p
key Read346_d
key Read346_p
key Read34_d
key Read34_p
key Read354_d
key Read354_p
key Read368_d
key Read368_p
key Read371_d
key Read371_p
key Read372_d
key Read372_p
key Read376_d
key Read376_p
key Read377_d
key Read377_p
key Read379_d
key Read379_p
key Read37_d
key Read37_p
key Read381_d
key Read381_p
key Read384_d
key Read384_p
key Read386_d
key Read386_p
key Read391_d
key Read391_p
key Read394_d
key Read394_p
key Read399_d
key Read399_p
key Read400_d
key Read400_p
key Read406_d
key Read406_p
key Read410_d
key Read410_p
key Read416_d
key Read416_p
key Read421_d
key Read421_p
key Read422_d
key Read422_p
key Read436_d
key Read436_p
key Read437_d
key Read437_p
key Read454_d
key Read454_p
key Read457_d
key Read457_p
key Read462_d
key Read462_p
key Read464_d
key Read464_p
key Read478_d
key Read478_p
key Read482_d
key Read482_p
key Read490_d
key Read490_p
key Read498_d
key Read498_p
key Read61_d
key Read61_p
key Read6_d
key Read6_p
key Read72_d
key Read72_p
key Read79_d
key Read79_p
key Read7_d
key Read7_p
key Read8_d
key Read8_p
key Read98_d
key Read98_p
bestMatchPair [[19, 4, 1991, 2528, 1991, 'Read391_p'], [5, 18, 1991, 1991, 2528, 'Read391_d'], [10, 6, 1423, 1423, 1471, 'Read406_p'], [7, 11, 1423, 1471, 1423, 'Read406_d'], [18, 3, 1418, 2988, 1418, 'Read247_d'], [2, 19, 1418, 1418, 2988, 'Read247_p'], [26, 2, 928, 1689, 928, 'Read326_d'], [3, 27, 928, 928, 1689, 'Read326_p'], [21, 9, 893, 893, 1276, 'Read203_d'], [8, 20, 893, 1276, 893, 'Read203_p']]
leftConnect [[-1, -1, -1], [-1, -1, -1], [26, 928, 'Read326_d'], [18, 1418, 'Read247_d'], [19, 1991, 'Read391_p'], [-1, -1, -1], [10, 1471, 'Read406_p'], [-1, -1, -1], [-1, -1, -1], [21, 1276, 'Read203_d'], [-1, -1, -1], [7, 1423, 'Read406_d'], [-1, -1, -1], [-1, -1, -1], [-1, -1, -1], [-1, -1, -1], [-1, -1, -1], [-1, -1, -1], [5, 2528, 'Read391_d'], [2, 2988, 'Read247_p'], [8, 893, 'Read203_p'], [-1, -1, -1], [-1, -1, -1], [-1, -1, -1], [-1, -1, -1], [-1, -1, -1], [-1, -1, -1], [3, 1689, 'Read326_p']]
startList [0, 1, 5, 7, 8, 10, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26]
startList [0, 1, 5, 7, 8, 10, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26]
contigList [[0], [1], [5, 18, 3, 27], [7, 11], [8, 20], [10, 6], [12], [13], [14], [15], [16], [17], [21, 9], [22], [23], [24], [25], [26, 2, 19, 4]]
key Read100_d
key Read100_p
key Read101_d
key Read101_p
key Read102_d
key Read102_p
key Read109_d
key Read109_p
key Read10_d
key Read10_p
key Read118_d
key Read118_p
key Read119_d
key Read119_p
key Read11_d
key Read11_p
key Read121_d
key Read121_p
key Read122_d
key Read122_p
key Read123_d
key Read123_p
key Read126_d
key Read126_p
key Read127_d
key Read127_p
key Read12_d
key Read12_p
key Read130_d
key Read130_p
key Read131_d
key Read131_p
key Read133_d
key Read133_p
key Read135_d
key Read135_p
key Read136_d
key Read136_p
key Read13_d
key Read13_p
key Read140_d
key Read140_p
key Read142_d
key Read142_p
key Read143_d
key Read143_p
key Read144_d
key Read144_p
key Read145_d
key Read145_p
key Read146_d
key Read146_p
key Read149_d
key Read149_p
key Read14_d
key Read14_p
key Read152_d
key Read152_p
key Read153_d
key Read153_p
key Read155_d
key Read155_p
key Read156_d
key Read156_p
key Read158_d
key Read158_p
key Read160_d
key Read160_p
key Read164_d
key Read164_p
key Read166_d
key Read166_p
key Read181_d
key Read181_p
key Read182_d
key Read182_p
key Read183_d
key Read183_p
key Read186_d
key Read186_p
key Read191_d
key Read191_p
key Read194_d
key Read194_p
key Read198_d
key Read198_p
key Read199_d
key Read199_p
key Read203_d
key Read203_p
key Read205_d
key Read205_p
key Read209_d
key Read209_p
key Read20_d
key Read20_p
key Read210_d
key Read210_p
key Read211_d
key Read211_p
key Read212_d
key Read212_p
key Read213_d
key Read213_p
key Read214_d
key Read214_p
key Read216_d
key Read216_p
key Read218_d
key Read218_p
key Read21_d
key Read21_p
key Read221_d
key Read221_p
key Read222_d
key Read222_p
key Read223_d
key Read223_p
key Read224_d
key Read224_p
key Read227_d
key Read227_p
key Read228_d
key Read228_p
key Read236_d
key Read236_p
key Read238_d
key Read238_p
key Read239_d
key Read239_p
key Read23_d
key Read23_p
key Read241_d
key Read241_p
key Read245_d
key Read245_p
key Read246_d
key Read246_p
key Read247_d
key Read247_p
key Read248_d
key Read248_p
key Read250_d
key Read250_p
key Read251_d
key Read251_p
key Read252_d
key Read252_p
key Read255_d
key Read255_p
key Read257_d
key Read257_p
key Read259_d
key Read259_p
key Read262_d
key Read262_p
key Read263_d
key Read263_p
key Read266_d
key Read266_p
key Read267_d
key Read267_p
key Read278_d
key Read278_p
key Read279_d
key Read279_p
key Read283_d
key Read283_p
key Read288_d
key Read288_p
key Read291_d
key Read291_p
key Read293_d
key Read293_p
key Read294_d
key Read294_p
key Read298_d
key Read298_p
key Read2_d
key Read2_p
key Read301_d
key Read301_p
key Read306_d
key Read306_p
key Read312_d
key Read312_p
key Read313_d
key Read313_p
key Read317_d
key Read317_p
key Read31_d
key Read31_p
key Read320_d
key Read320_p
key Read321_d
key Read321_p
key Read323_d
key Read323_p
key Read324_d
key Read324_p
key Read325_d
key Read325_p
key Read326_d
key Read326_p
key Read328_d
key Read328_p
key Read32_d
key Read32_p
key Read331_d
key Read331_p
key Read332_d
key Read332_p
key Read334_d
key Read334_p
key Read335_d
key Read335_p
key Read337_d
key Read337_p
key Read339_d
key Read339_p
key Read33_d
key Read33_p
key Read342_d
key Read342_p
key Read344_d
key Read344_p
key Read346_d
key Read346_p
key Read34_d
key Read34_p
key Read351_d
key Read351_p
key Read352_d
key Read352_p
key Read353_d
key Read353_p
key Read354_d
key Read354_p
key Read355_d
key Read355_p
key Read360_d
key Read360_p
key Read361_d
key Read361_p
key Read362_d
key Read362_p
key Read365_d
key Read365_p
key Read367_d
key Read367_p
key Read368_d
key Read368_p
key Read369_d
key Read369_p
key Read371_d
key Read371_p
key Read372_d
key Read372_p
key Read373_d
key Read373_p
key Read376_d
key Read376_p
key Read377_d
key Read377_p
key Read379_d
key Read379_p
key Read37_d
key Read37_p
key Read381_d
key Read381_p
key Read384_d
key Read384_p
key Read386_d
key Read386_p
key Read38_d
key Read38_p
key Read391_d
key Read391_p
key Read393_d
key Read393_p
key Read394_d
key Read394_p
key Read397_d
key Read397_p
key Read398_d
key Read398_p
key Read399_d
key Read399_p
key Read400_d
key Read400_p
key Read403_d
key Read403_p
key Read406_d
key Read406_p
key Read408_d
key Read408_p
key Read410_d
key Read410_p
key Read414_d
key Read414_p
key Read416_d
key Read416_p
key Read421_d
key Read421_p
key Read422_d
key Read422_p
key Read426_d
key Read426_p
key Read429_d
key Read429_p
key Read430_d
key Read430_p
key Read432_d
key Read432_p
key Read434_d
key Read434_p
key Read436_d
key Read436_p
key Read437_d
key Read437_p
key Read442_d
key Read442_p
key Read450_d
key Read450_p
key Read451_d
key Read451_p
key Read452_d
key Read452_p
key Read454_d
key Read454_p
key Read455_d
key Read455_p
key Read456_d
key Read456_p
key Read457_d
key Read457_p
key Read460_d
key Read460_p
key Read462_d
key Read462_p
key Read464_d
key Read464_p
key Read471_d
key Read471_p
key Read476_d
key Read476_p
key Read478_d
key Read478_p
key Read480_d
key Read480_p
key Read481_d
key Read481_p
key Read482_d
key Read482_p
key Read485_d
key Read485_p
key Read486_d
key Read486_p
key Read490_d
key Read490_p
key Read496_d
key Read496_p
key Read498_d
key Read498_p
key Read499_d
key Read499_p
key Read504_d
key Read504_p
key Read507_d
key Read507_p
key Read512_d
key Read512_p
key Read53_d
key Read53_p
key Read60_d
key Read60_p
key Read61_d
key Read61_p
key Read62_d
key Read62_p
key Read64_d
key Read64_p
key Read68_d
key Read68_p
key Read6_d
key Read6_p
key Read72_d
key Read72_p
key Read75_d
key Read75_p
key Read76_d
key Read76_p
key Read79_d
key Read79_p
key Read7_d
key Read7_p
key Read80_d
key Read80_p
key Read86_d
key Read86_p
key Read88_d
key Read88_p
key Read8_d
key Read8_p
key Read97_d
key Read97_p
key Read98_d
key Read98_p
loggingReadsToRepeat
blockExtraStored
	[0, 24, 3364, 3677]
	[0, 24, 3816, 2459]
	[0, 24, 7240, 4155]
Copy count 3 4155 [7240, 4155]
	[1, 8, 1046, 3683]
	[1, 8, 1890, 838]
	[1, 8, 3534, 1594]
Copy count 3 1594 [3534, 1594]
	[9, 0, 838, 1890]
	[9, 0, 1594, 3534]
	[9, 0, 3683, 1046]
Copy count 3 1594 [1594, 3534]
	[25, 1, 2459, 3816]
	[25, 1, 3677, 3364]
	[25, 1, 4155, 7240]
Copy count 3 4155 [4155, 7240]
 0
 0
CAGATAAGGC 522
CTTCCTGCGA 714
 0
 0
CCGGTGCCGG 1640
 0
CAGATATGAA 705
 0
 0
 0
 0
 0
len(readSet) 9
DebugName Contig0_p 100000
DebugName Contig0_d 100000
DebugName Contig1_p 100000
DebugName Contig1_d 100000
DebugName Contig2_p 100000
DebugName Contig2_d 100000
DebugName Contig3_p 100000
DebugName Contig3_d 100000
DebugName Contig4_p 30646
DebugName Contig4_d 30646
DebugName Contig5_p 100000
DebugName Contig5_d 100000
DebugName Contig6_p 100000
DebugName Contig6_d 100000
DebugName Contig7_p 100000
DebugName Contig7_d 100000
DebugName Contig8_p 100000
DebugName Contig8_d 100000
unitTestFolder/improved2_contigs_Double.fasta: 18 sequences, 1661292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
unitTestFolder/improved2_contigs_Double.fasta: 18 sequences, 1661292 bp => dividing into 10 parts .......... OK
All done, 0 seconds elapsed
['mb', 'improved2_contigs_Double.fasta', 'improved2_contigs_Double.fasta', '']
Init : Copying files : 
Integration test on FinisherSC:  
Integration test on FinisherSC:  /Users/kakitlam/Desktop/experimentBench/EcoliTestRun/
{'Segkk1': 957469, 'Segkk0': 274631, 'Segkk3': 31343, 'Segkk2': 214214, 'Segkk5': 346048, 'Segkk4': 1241016, 'Segkk7': 181350, 'Segkk6': 15323, 'Segkk9': 31707, 'Segkk8': 261279, 'Segkk12': 137872, 'Segkk13': 320934, 'Segkk11': 254238, 'Segkk10': 392114}
Teardown : Removing used files 
Init : Copying files : 
Integration test on FinisherSC:  
Teardown : Removing used files 
Init : Copying files : 
Integration test on FinisherSC:  
Teardown : Removing used files 
